<MyObjectBuilder_EntityBase xsi:type="MyObjectBuilder_VoxelMap">
      <SubtypeName />
      <EntityId>502596613426543017</EntityId>
      <PersistentFlags>CastShadows InScene</PersistentFlags>
      <Name>502596613426543017</Name>
      <PositionAndOrientation>
        <Position x="13809.606330638802" y="17716.443421996639" z="-7614.4258935022754" />
        <Forward x="0" y="-0" z="-1" />
        <Up x="0" y="1" z="0" />
        <Orientation>
          <X>0</X>
          <Y>-0</Y>
          <Z>-0</Z>
          <W>1</W>
        </Orientation>
      </PositionAndOrientation>
      <LocalPositionAndOrientation xsi:nil="true" />
      <ContentChanged>false</ContentChanged>
      <BoulderPlanetId xsi:nil="true" />
      <BoulderSectorId xsi:nil="true" />
      <BoulderItemId xsi:nil="true" />
      <StorageName>Asteroid_455082774_-54223712_0</StorageName>
    </MyObjectBuilder_EntityBase>